//      html += "<td align='center'>";
//      html += to_string_time(ot_programms[i].mow);
//      html += "</td>"
//          "<td align='center'>";
//      html += (int)ot_programms[i].time;
//      html += "</td>"
//          "<td align='center'>";
//      html += zones[ot_programms[i].zone];
//      html += "</td>"
//          "<td align='center'>";
//      html += (ot_programms[i].running ? "da" : "nu");
//      html += "</td>"
//          "<td align='center'>";
//      html += (ot_programms[i].skip ? "da" : "nu");
//      html += "</td>"
//          "</tr>";
